<!DOCTYPE html>
<html>
    <head>
        <title>Final Home Execise</title>
    </head>
    <style>
        *{margin:0; padding: 0; font-family: sans-serif; box-sizing: border-box;} 
                h1{text-align: center; color: green; padding: 30px; background-color: whitesmoke; }
                nav{background-color: green; display: grid; width: 90;}
                nav ul {list-style-type: none;}
                nav ul a{display: inline-block; padding: 30px; text-decoration: none; color: black; 
                    transition: 0.2s ease; font-size: 20px;}
                    .container{position: relative; text-align: center; color: yellow;}
                    .center{position: absolute; top: 50%; left: 50%; transform: translate(50%,50%);}
                    .heading{color: yellow; position: absolute; top: 40%; right: 15%; 
                        text-align: center; font-size: 80px;}
                        .paragrah{color: white; position: absolute; top: 75%; right: 65%; font-size: 20;}
                        .paragrah2{color: yellow; position: absolute; top: 80%; right: 83.5%; background-color: 
                            green; padding: 20px;}
                    


    </style>
    <body><br>
        <nav>
            <ul>
                <a href = ""><li><font color = "white"> Health</font>
                     <font color = "yellow">Essentials</font></li></a><span style = "margin-left: 500px;">
             <a href = ""><li><font color = "White"> Home</font></li></a>
                <a href = "Tips.html"><li><font color = "White"> Tips</font></li></a>
                <a href = "Get In Touch.html"><li><font color = "White">Get in Touch</font></li></a>
                <a href = "https://www.mail.com/"><li><font color = "White">Email Us</font></li></a></font>  
            </ul></nav>
            <br><br>
            <div class="container"> 
            <img src = "vaccine.jpeg" width="1350" height = "600">
            <h2 class ="heading">Should you get a second<br>
                COVID-19 vaccine booster?</h2><br><br>
                <p class="paragrah">Get the answer from an infectious disease specialist</p>
                <p class="paragrah2">Learn More  </p>
                 </div>
                 <p>We’ve  heard  it all since the pandemic started — lemon juice can kill the coronavirus, masks<br>
                    don’t work, if you already had COVID-19 you can’t get it again or that the vaccines approved for<br>
                    emergency use will change your DNA or put a tracking device in your body.</p><br>
                   <a href="https://www.mail.com/"  <p><font color = "yellow"> Sand Us Email</font></p></a><br>
                     <embed style="float: right; width:250px; height:300px" src = "https://www.youtube.com/embed/WpfOC2oWPAA" ></embed>
                    <p>It’s almost like we need a strong dose of something to knock out all of the misinformation. But<br>
                         
                        despite all the myths and urban legends, about half of the U.S. population is fully vaccinated. 
                        <br></p><br>
                        <p>Wonderful news, right? Wonderful news, right?</p> <br>
                        <p>Well, not to some. Vaccinated people are up against a<br>
                            new set of myths — they’re literally magnetic or they’re<br>
                            going to shed vaccine components and alter the DNA of<br>
                            unvaccinated people. And despite the extra layer of<br>
                            protection, they still have to grapple with the same<br>
                            pandemic realities as everyone else. </p><br><br>
                            <p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread<br>
                                COVID-19 to others? Infectious disease specialist<font color ="yellow">  Lyssette Cardona,</font>
                                 MD, answers those<br>
                                questions and covers why vaccination is still one of our best weapons 
                                in the fight against COVID-19. </p><br>
                                <p>isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance that<br>
                                    you could become infected.</p><br>
                                    <p>Dr. Cardona explains.</p><br><br><br>
                                    <nav>
                                        <ul><span style = "margin-left: 300px;"></span>
                                            <a href = ""><li><font color = "white"> Copyright @ 2022 Health Essentials. 
                                                All Rights Reserved </font>
                                                 </li></a> 
                                         
                                        </ul>
                                    </nav><br>


                                
    </body>
</html>